TELEGRAM_BOT_TOKEN = "8373585166:AAFCdVFC2cyVcRhby6raYa9XwSHZyITpa1A"
OPENWEATHERMAP_TOKEN="efeba6574b47ee83c54e97c941c3eac2"
BACK4APP_APP_ID= "gYwGxdZ7VlFNOOcjYIhgwFg6twOYF0WDe3MVtlMF"
BACK4APP_JAVASCRIPT_KEY= "4yn4YXXh1vuAw80TN1EDz5jyVLYT2AErUVfRlsbF"